RAILS_LOG_TO_STDOUT=true
FACEBOOK_APP_ID=308033199686834
FACEBOOK_APP_SECRET=c7cfbabdc7fda2d693e23d2fd4150bd1
STR_PUBLISHABLE_KEY=pk_test_3tlnCBcbLkYtMj22fiK3ir7J
STR_SECRET_KEY=sk_test_W4facrMyjsrPytIjvkDhRJvc
GOOGLE_CLIENT_ID=1004926877333-pv1it4a89qh4658ce8sjjn3jffn9rkqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BpL87AZKvpkInsXcTRzZkLR9
